# Bottom_FY

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml  AndroidManifest1.xml
app/src/main/java/com/example/administrator/bottom/: Config.java  MainActivity.java
app/src/main/java/com/example/administrator/bottom/adapter/: AbsCommonAdapter.java  AbsViewHolder.java  AdapterItem.java  LocationAdapter.java  SearchPositionAdapter.java
app/src/main/java/com/example/administrator/bottom/alipay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/administrator/bottom/alipush/: Encode.java  MainApplication.java  MyMessageIntentService.java  MyMessageReceiver.java  PopupPushActivity.java  PushMessage.java  Receiver.java
app/src/main/java/com/example/administrator/bottom/application/: AppContext.java  MainApplication.java
app/src/main/java/com/example/administrator/bottom/atys/: AtyAboutUD.java  AtyAddfriend.java  AtyAddress.java  AtyAddressMng.java  AtyAgreement.java  AtyChat.java  AtyDetails.java  AtyFeedBack.java  AtyFetch.java  AtyGenCode.java  AtyGetPosision.java  AtyHelp.java  AtyJoinUs.java  AtyLaunch.java  AtyLocateSchool.java  AtyLocation.java  AtyLogin.java  AtyMail.java  AtyMainFrame.java  AtySearchPosition.java  AtyStaffLogin.java  AtyStaffOnly.java  AtyTakenOrders.java  AtyTeam.java  AtyTimeline.java  AtyTrustOrders.java  AtyUnlog.java  AtyUpdateOrder.java
app/src/main/java/com/example/administrator/bottom/bean/: BaseBean.java  HXContact.java  OnlineSaleBean.java  TableModel.java
app/src/main/java/com/example/administrator/bottom/custom/: AbListViewFooter.java  AbListViewHeader.java  AbPullToRefreshView.java  AbsCommonAdapter.java  AbsViewHolder.java  AppContext.java  BaseBean.java  DisplayUtil.java  ImageViewPlus.java  MultiSwipeRefreshLayout.java  MyGridView.java  MyListView.java  OnlineSaleBean.java  OrderView.java  ProgressWheel.java  QQRefreshHeader.java  RefreshHeader.java  RefreshLayout.java  RefreshParams.java  SoftHideKeyBoardUtil.java  State.java  SyncHorizontalScrollView.java  TableModel.java  TakeView.java  WeakHandler.java
app/src/main/java/com/example/administrator/bottom/frag/: FragCommunity.java  FragHome.java  FragMe.java  FragOrder.java
app/src/main/java/com/example/administrator/bottom/net/: CompleteOrder.java  DeleteHXFriend.java  DeleteOrder.java  DownloadAddress.java  DownloadHXContact.java  DownloadHXFriends.java  DownloadOneOrder.java  DownloadOrders.java  DownloadPortrait.java  DownloadTakenOrders.java  DownloadTrustOrders.java  DownloadWaitingOrders.java  GetCode.java  HuanXinLogin.java  Login.java  NetConnection.java  Order.java  Register.java  UpdateHXContact.java  UpdateOrder.java  UploadAddress.java  UploadDeviceId.java  UploadHXContact.java  UploadHXFriend.java  UploadOrder.java  UploadPortraitName.java  UploadToken.java
app/src/main/java/com/example/administrator/bottom/staff/: AppContext.java
app/src/main/java/com/example/administrator/bottom/ui/: ChatActivity.java  ChatMainActivity.java  FragChatMainActivity.java  LoginActivity.java  SettingsFragment.java
app/src/main/java/com/example/administrator/bottom/utils/: DisplayUtil.java  DownloadUtil.java  FileUtils.java  MD5Tool.java  UploadUtil.java  WeakHandler.java
app/src/main/java/com/example/administrator/bottom/widget/: ImageViewPlus.java  MultiSwipeRefreshLayout.java  MyGridView.java  MyListView.java  OrderView.java  ProgressWheel.java  RefreshHeader.java  SoftHideKeyBoardUtil.java  State.java  (+1 more)
app/src/main/res/drawable/: bg_black_round.xml  bg_pink_round.xml  bg_white_round.xml  btn_border.xml  btn_check_border.xml  btn_check_border_2nd.xml  btn_code_border.xml  btn_func_border.xml  btn_round_border.xml  btn_round_frame.xml  btn_send_bg.xml  edit_text_border.xml  sp_line.xml  spinner_border.xml  tab_menu_order.xml
app/src/main/res/layout/: activity_main.xml  aty_aboutud.xml  aty_addfriend.xml  aty_address.xml  aty_address_mng.xml  aty_agreement.xml  aty_chat_main.xml  aty_details.xml  aty_feed_back.xml  aty_fetch.xml  aty_fetch2.xml  aty_gen_code.xml  aty_help.xml  aty_join_us.xml  aty_launch.xml  aty_locate_address.xml  aty_login.xml  aty_mail.xml  aty_search_position.xml  aty_staff_login.xml  aty_staff_only.xml  aty_taken_orders.xml  aty_team.xml  aty_trust_orders.xml  aty_unlog.xml  aty_update_order.xml  frag_community.xml  frag_home.xml  frag_me.xml  frag_order.xml  item_spinner.xml  item_spinner_dropdown.xml  mod_current_order.xml  mod_header_qq.xml  mod_history_order.xml  mod_order.xml  mod_record.xml  mod_record2.xml  mod_take.xml  pay_main.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
easeui/: build.gradle
zxinglibrary/: build.gradle
zxinglibrary/src/androidTest/java/com/example/administrator/zxinglibrary/: ExampleInstrumentedTest.java
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/res/layout/: activity_capture.xml
zxinglibrary/src/test/java/com/example/administrator/zxinglibrary/: ExampleUnitTest.java
(+76 files in other folders)
