apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.administrator.bottom"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    // ali云推送
    compile 'com.aliyun.ams:alicloud-android-push:3.1.0'
    compile 'com.aliyun:aliyun-java-sdk-push:3.8.0'
    compile 'com.aliyun:aliyun-java-sdk-core:3.2.5'
    compile 'com.aliyun.ams:alicloud-android-push:3.1.0@aar'
    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    compile 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    // 扫描二维码
    implementation 'com.yanzhenjie:permission:1.1.0'
    implementation project(':zxinglibrary')
//    // 百度地图导包
//    implementation files('libs/BaiduLBS_Android.jar')
    // junit测试
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 环信即时聊天SDK
//    implementation files('libs/hyphenatechat_3.3.8.jar')
    implementation project(':easeui')
    //解决闪退 解决Android应用的方法总数限制
    compile 'com.android.support:multidex:1.0.0'
}
