<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/TopStatus">

        <ImageView
            android:id="@+id/Fetch_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/item_back" />

        <TextView
            style="@style/nav_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="填写订单信息"
            android:textColor="@color/white" />


    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    style="@style/default_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="请选择下单方式"
                    android:textColor="@color/text_clo" />

                <RadioGroup
                    android:id="@+id/rg_aty_fetch_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0sp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_aty_fetch_old"
                        style="@style/default_text"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="老用户"
                        android:textColor="@color/text_clo" />

                    <RadioButton
                        android:id="@+id/rb_aty_fetch_temp"
                        style="@style/default_text"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="临时下单"
                        android:textColor="@color/text_clo" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    style="@style/default_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="请选择取货方式（稍后可修改）"
                    android:textColor="@color/text_clo" />

                <RadioGroup
                    android:id="@+id/rg_aty_fetch_take"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0sp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_aty_fetch_self"
                        style="@style/default_text"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="自己拿"
                        android:textColor="@color/text_clo" />

                    <RadioButton
                        android:id="@+id/rb_aty_fetch_friend"
                        style="@style/default_text"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="信任好友代拿"
                        android:textColor="@color/text_clo" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    style="@style/default_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="请选择快递体积（仅做参考）"
                    android:textColor="@color/text_clo" />

                <RadioGroup
                    android:id="@+id/rg_aty_fetch_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0sp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_aty_fetch_small"
                        style="@style/default_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="小（食品、衣物、书籍、饰品等）"
                        android:textColor="@color/text_clo" />

                    <RadioButton
                        android:id="@+id/rb_aty_fetch_medium"
                        style="@style/default_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="中（纸箱、行李箱等）"
                        android:textColor="@color/text_clo" />

                    <RadioButton
                        android:id="@+id/rb_aty_fetch_large"
                        style="@style/default_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="大（器材、家电、家装等）"
                        android:textColor="@color/text_clo" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_aty_fetch_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingTop="10sp">

                <TextView
                    style="@style/default_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="请填写快递数量（默认为1件）"
                    android:layout_marginRight="10sp"
                    android:textColor="@color/text_clo" />

                <RelativeLayout
                    android:layout_width="70sp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/tv_aty_fetch_amount"
                        style="@style/spinner_bar"
                        android:background="@color/transparent"
                        android:inputType="number"
                        android:paddingLeft="7sp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textColor="@color/text_clo"
                        android:text="1" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5sp"
                        android:layout_alignBottom="@+id/tv_aty_fetch_amount"
                        android:background="@drawable/sp_line"></View>

                </RelativeLayout>

                <TextView
                    style="@style/default_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="件"
                    android:gravity="right"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/text_clo" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingTop="10sp">

                <TextView
                    style="@style/default_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="请选择您方便的收货地点"
                    android:textColor="@color/text_clo" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/loc_spinner"
                        style="@style/spinner_bar"
                        android:background="@color/transparent" />

                    <ImageView
                        style="@style/spinner_btn"
                        android:layout_alignBottom="@+id/area_spinner_mng"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="24dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5sp"
                        android:layout_alignBottom="@+id/loc_spinner"
                        android:background="@drawable/sp_line"></View>


                </RelativeLayout>

                <TextView
                    style="@style/default_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="请选择您方便的收货时间"
                    android:textColor="@color/text_clo" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/time_spinner"
                        style="@style/spinner_bar"
                        android:background="@color/transparent" />

                    <ImageView
                        style="@style/spinner_btn"
                        android:layout_alignBottom="@+id/area_spinner_mng"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="24dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5sp"
                        android:layout_alignBottom="@+id/time_spinner"
                        android:background="@drawable/sp_line"></View>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_aty_fetch_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingTop="10sp">

                <TextView
                    style="@style/default_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="请选择快递点"
                    android:textColor="@color/text_clo" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/point_spinner"
                        style="@style/spinner_bar"
                        android:background="@color/transparent" />

                    <ImageView
                        style="@style/spinner_btn"
                        android:layout_alignBottom="@+id/area_spinner_mng"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="24dp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5sp"
                        android:layout_alignBottom="@+id/point_spinner"
                        android:background="@drawable/sp_line"></View>


                </RelativeLayout>

                <TextView
                    style="@style/default_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="请填写取货号"
                    android:textColor="@color/text_clo" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/tv_order_takenum"
                        style="@style/spinner_bar"
                        android:background="@color/transparent"
                        android:hint="如：5601"
                        android:textColor="@color/text_clo"
                        android:inputType="number"
                        android:paddingLeft="7sp"
                        android:singleLine="true" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5sp"
                        android:layout_alignBottom="@+id/tv_order_takenum"
                        android:background="@drawable/sp_line"></View>


                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10sp">


                <TextView
                    style="@style/default_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="备注"
                    android:textColor="@color/text_clo" />


                <EditText
                    android:id="@+id/fetch_note"
                    style="@style/default_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_black_round"
                    android:gravity="left|top"
                    android:hint="若您有其他特殊要求，请在备注中说明"
                    android:inputType="textMultiLine"
                    android:minLines="4"
                    android:paddingLeft="7sp"
                    android:paddingTop="4sp" />

            </LinearLayout>

            <Button
                android:id="@+id/fetch_summit"
                style="@style/default_text"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/item_btn"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
