<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Fetch_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/item_back" android:contentDescription="TODO" />

        <TextView
            style="@style/nav_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/locate_school"
            android:textColor="@color/white" android:layout_marginEnd="30dp" />

       </LinearLayout>

    <RelativeLayout
        android:id="@+id/aty_locate_address_relative_for_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/aty_locate_address_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/user_current_location"
            android:textColor="#07e"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/aty_locate_address_tv_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp"
            android:text="定位"
            android:textColor="#07e"
            android:textSize="20sp"
            android:drawableRight="@drawable/item_locate"
            android:clickable="true"/>

        <TextView
            android:id="@+id/aty_locate_address_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="68dp"
            android:text="南京信息工程大学"
            android:textColor="#07e"
            android:textSize="22sp" />


    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/btn_func_border"
        android:padding="10sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="10sp">

    </ListView>

    <!--<ScrollView-->
        <!--android:id="@+id/aty_locate_address_scroll_for_school"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="270dp"-->
        <!--android:layout_marginBottom="10sp"-->
        <!--android:layout_marginLeft="20sp"-->
        <!--android:layout_marginRight="20sp"-->
        <!--android:background="@drawable/btn_func_border"-->
        <!--android:padding="10sp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="南京信息工程大学"-->
                <!--android:textSize="20sp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="南京工业大学"-->
                <!--android:textSize="20sp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="南京大学金陵学院"-->
                <!--android:textSize="20sp" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:text="东南大学成贤学院"-->
                <!--android:textSize="20sp" />-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/aty_locate_address_submit_button"
            android:layout_width="200sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_check_border"
            android:text="确定"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>