<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.bottom.atys.AtyUnlog">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#f9f9fa">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10sp">
            <ImageView
                android:id="@+id/back_to_home"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_margin="10sp"
                android:src="@drawable/item_back_black" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抱歉，您尚未登陆"
            android:textStyle="bold"
            android:layout_margin="0sp"
            android:textSize="25sp"/>
        <ImageView
            android:layout_width="250sp"
            android:layout_height="250sp"
            android:src="@drawable/item_unlog"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="0sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去登录"
                android:layout_margin="10sp"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/to_login"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/item_right_arrow"/>
        </LinearLayout>


    </LinearLayout>
    
</android.support.constraint.ConstraintLayout>
