<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_fragOrder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_banner"
        android:paddingTop="20sp"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView"
            style="@style/default_text"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_margin="5dp"
            android:background="@drawable/searchview_line"
            android:gravity="center"
            android:queryHint="@string/search_qryHint" />

        <com.example.administrator.bottom.custom.MultiSwipeRefreshLayout
            android:id="@+id/srl_fragOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/order_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:orientation="horizontal"
                    android:paddingTop="11sp">

                    <TextView
                        android:id="@+id/page_current"
                        style="@style/title_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#FFFAFAFA"
                        android:text="当前订单" />

                    <TextView
                        android:id="@+id/page_history"
                        style="@style/title_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#FFFAFAFA"
                        android:text="历史订单" />
                </LinearLayout>

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="2dp"-->
                    <!--android:background="#3636ff" />-->

                <android.support.v4.view.ViewPager
                    android:id="@+id/order_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFAFAFA">


                    <ScrollView
                        android:id="@+id/frag_order_scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFAFAFA">

                    </ScrollView>

                </android.support.v4.view.ViewPager>

            </LinearLayout>
        </com.example.administrator.bottom.custom.MultiSwipeRefreshLayout>
    </LinearLayout>
</ScrollView>
